# SpringBootWithCamel

./: .project  build.gradle  settings.gradle
src/main/java/com/poc/camel/: MyRoute.java  SpringBootWithCamel.java
src/main/java/com/poc/camel/controller/: EmployeeController.java
src/main/java/com/poc/camel/model/: Employee.java
src/main/java/com/poc/camel/service/: EmployeeService.java
src/main/resources/: application.properties
