// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.5.RELEASE'
	compile group: 'org.apache.camel', name: 'camel-spring-boot', version: '2.17.0'
	compile group: 'org.apache.camel', name: 'camel-jdbc', version: '2.17.0'
	runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	
        
    //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
   
	
}

